<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="../favicon.svg">
    <title>Курсовая | WebDev Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Подключение стилей -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="css/game.css">
</head>
<body>

<header class="header">
    <!-- Логотип сайта -->
    <div class="logo-wd-b">
        <span class="w1"></span>
        <span class="w2"></span>
        <span class="w3"></span>
        <span class="d"></span>
    </div>
    <div class="site-name pretty-a">WebDev <span>Portfolio</span></div>

    <!-- Кнопка бургер-меню для мобильной версии -->
    <button class="burger" id="burgerBtn">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <!-- Навигационное меню -->
    <nav class="menu" id="mobileMenu">
        <a href="../index.html">Главная</a>
        <div class="dropdown">
            <button class="drop-btn">Задания</button>
            <div class="drop-content">
                <a href="../pages/tasks/task1.html">Задание 1</a>
                <a href="../pages/tasks/task2.html">Задание 2</a>
                <a href="../pages/tasks/task3.html">Задание 3</a>
                <a href="../pages/tasks/task4.html">Задание 4</a>
                <a href="../pages/tasks/task5.html">Задание 5</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="drop-btn">Курсовая</button>
            <div class="drop-content">
                 <a href="index.html">Курсовая</a>
                <a href="pages/rating.html">Рейтинг</a>

            </div>
        </div>
    </nav>
</header>

<main class="content">
    <!-- Блок начала игры -->
    <div class="game-start-container">
        <div class="game-start-card">
            <h1>Распознавание квадратов</h1>

            <!-- Поле для ввода имени -->
            <input type="text" id="playerName" placeholder="Введите имя">

            <p>Выберите уровень:</p>
            <div class="level-buttons">
                <button class="level-btn" data-level="0">Уровень 1 (3×3)</button>
                <button class="level-btn" data-level="1">Уровень 2 (4×4)</button>
                <button class="level-btn" data-level="2">Уровень 3 (5×5)</button>
                <button class="level-btn" data-level="3">Уровень 4 (6×6)</button>
            </div>
        </div>
    </div>


    <section class="text-block">
        <h2>Правила игры "Распознавание квадратов":</h2>
        <p>Вверху экрана появляется образец - квадрат с разноцветными клетками. <br>
            Ниже расположено несколько других квадратов.<br>
            Твоя задача - найти квадрат, который полностью совпадает с образцом.<br>
            Важно: квадраты могут быть повернуты, но всё равно считаются одинаковыми</p>
        <p></p>
    </section>
</main>

<footer class="footer">
    © 2026 WebDev Portfolio
</footer>

<!-- Подключение скриптов -->
<script src="../js/menu.js"></script>
<script src="js/auth.js"></script>
<script src="js/rating.js"></script>
</body>
</html>
