<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Рейтинг</title>
<link rel="stylesheet" href="../../css/style.css">
<link rel="stylesheet" href="../css/game.css">
</head>
<body>

<header class="header">
    <div class="logo-wd-b">
        <span class="w1"></span>
        <span class="w2"></span>
        <span class="w3"></span>
        <span class="d"></span>
    </div>
    <div class="site-name pretty-a">WebDev <span>Portfolio</span></div>

    <button class="burger" id="burgerBtn">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="menu" id="mobileMenu">
        <a href="../../index.html">Главная</a>
        <div class="dropdown">
            <button class="drop-btn">Задания</button>
            <div class="drop-content">
                <a href="../../pages/tasks/task1.html">Задание 1</a>
                <a href="../../pages/tasks/task2.html">Задание 2</a>
                <a href="../../pages/tasks/task3.html">Задание 3</a>
                <a href="../../pages/tasks/task4.html">Задание 4</a>
                <a href="../../pages/tasks/task5.html">Задание 5</a>
            </div>
        </div>
        <a href="../index.html">Курсовая</a>
    </nav>
</header>

<main class="game-wrapper">
    <!-- Блок с рейтингом игроков -->
    <section class="game-wrapper rating-section">
        <h2>Рейтинг игроков</h2>
        <ul id="list" class="rating-list"></ul>
    </section>

</main>

<footer class="footer">
    © 2026 WebDev Portfolio
</footer>

<script src="../../js/menu.js"></script>
<script src="../js/rating.js"></script>
</body>
</html>